aws-cdk.assets==1.161.0
aws-cdk.aws-acmpca==1.161.0
aws-cdk.aws-apigatewayv2==1.161.0
aws-cdk.aws-apigatewayv2-alpha==2.29.0a0
aws-cdk.aws-apigatewayv2-authorizers-alpha==2.29.0a0
aws-cdk.aws-applicationautoscaling==1.161.0
aws-cdk.aws-autoscaling-common==1.161.0
aws-cdk.aws-certificatemanager==1.161.0
aws-cdk.aws-cloudformation==1.161.0
aws-cdk.aws-cloudwatch==1.161.0
aws-cdk.aws-codeguruprofiler==1.161.0
aws-cdk.aws-codestarnotifications==1.161.0
aws-cdk.aws-cognito==1.161.0
aws-cdk.aws-ec2==1.161.0
aws-cdk.aws-ecr==1.161.0
aws-cdk.aws-ecr-assets==1.161.0
aws-cdk.aws-efs==1.161.0
aws-cdk.aws-events==1.161.0
aws-cdk.aws-iam==1.161.0
aws-cdk.aws-kms==1.161.0
aws-cdk.aws-lambda==1.161.0
aws-cdk.aws-lambda-go-alpha==2.29.0a0
aws-cdk.aws-lambda-python-alpha==2.29.0a0
aws-cdk.aws-logs==1.161.0
aws-cdk.aws-route53==1.161.0
aws-cdk.aws-s3==1.161.0
aws-cdk.aws-s3-assets==1.161.0
aws-cdk.aws-signer==1.161.0
aws-cdk.aws-sns==1.161.0
aws-cdk.aws-sqs==1.161.0
aws-cdk.aws-ssm==1.161.0
aws-cdk.cloud-assembly-schema==1.161.0
aws-cdk.core==1.161.0
aws-cdk.custom-resources==1.161.0
aws-cdk.cx-api==1.161.0
aws-cdk.region-info==1.161.0